{
    "name": "masterkey/repository",
    "description": "Repository Pattern for Laravel 5",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matheus Lopes Santos",
            "email": "fale_com_lopez@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Masterkey\\Repository\\": "src/",
            "Masterkey\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "illuminate/filesystem": "5.2.* || 5.3.*",
        "illuminate/support": "5.2.* || 5.3.*",
        "illuminate/container": "5.2.* || 5.3.*",
        "illuminate/config": "5.2.* || 5.3.*",
        "illuminate/database": "5.2.* || 5.3.*",
        "illuminate/pagination": "5.2.* || 5.3.*"
    }
}
